<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonA"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Boton A"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:backgroundTint="@color/b1"/>

        <Button
            android:id="@+id/buttonB"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Boton B"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:backgroundTint="@color/b1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragmentA"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="40"
            tools:layout="@layout/fragment_a"
            class="com.example.mariles_hugo_actividad_clase_11_16_fragmentos.FragmentA" />

        <fragment
            android:id="@+id/fragmentB"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="40"
            tools:layout="@layout/fragment_b"
            class="com.example.mariles_hugo_actividad_clase_11_16_fragmentos.FragmentB" />


    </LinearLayout>

</LinearLayout>