<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/menuItem_carrito"
        android:title="@string/tres_barras"
        android:icon="@drawable/carrito"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuItem_tresBarras"
        android:title="@string/tres_barras"
        android:icon="@drawable/tres_barras"
        app:showAsAction="ifRoom"/>
</menu>