<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:weightSum="10">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"></ImageView>

    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:text="@string/texto"
        android:textColor="#00FF00"
        android:gravity="center_vertical"></TextView>

</LinearLayout>