<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/encabezado"
        android:textSize="25sp"
        android:background="#234562"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"></TextView>

</LinearLayout>