<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundMain">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:foregroundGravity="center"
        app:columnCount="2"
        app:rowCount="3">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/image_product1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:src="@mipmap/test"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/text_product1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="15dp"
                android:text="Producto"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_product1_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="15dp"
                android:text="$225"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/image_product2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:src="@mipmap/test"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/text_product2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="15dp"
                android:text="Producto"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_product2_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="15dp"
                android:text="$225"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/image_product3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:src="@mipmap/test"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/text_product3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="15dp"
                android:text="Producto"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_product3_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="15dp"
                android:text="$225"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/image_product4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:src="@mipmap/test"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/text_product4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="15dp"
                android:text="Producto"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_product4_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="15dp"
                android:text="$225"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/image_product5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:src="@mipmap/test"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/text_product5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="15dp"
                android:text="Producto"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_product5_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="15dp"
                android:text="$225"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/image_product6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:src="@mipmap/test"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/text_product6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="15dp"
                android:text="Producto"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_product6_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="15dp"
                android:text="$225"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>